{
  "name": "js-async-nerdery-challenges",
  "version": "1.0.0",
  "description": "This repo provides a series of exercises to put your js async understanding into practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
